{
  "name": "klarence.github.io",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "latest",
    "babel-preset-env": "latest",
    "browser-sync": "^2.27.5",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-cssnano": "latest",
    "gulp-newer": "latest",
    "gulp-purgecss": "latest",
    "gulp-stylelint": "latest",
    "jshint": "latest",
    "prettier": "latest",
    "prettier-stylelint": "latest",
    "pump": "latest",
    "stylelint": "latest",
    "stylelint-config-rational-order": "latest",
    "stylelint-config-recommended": "latest",
    "stylelint-config-standard": "latest"
  },
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klarence/klarence.github.io.git"
  },
  "keywords": [
    "portfolio",
    "ux",
    "design",
    "web",
    "development",
    "resume",
    "wedding"
  ],
  "author": "Klarence OuYang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klarence/klarence.github.io/issues"
  },
  "homepage": "https://github.com/Klarence/klarence.github.io#readme",
  "website-locations": [
    "https://klarence.net",
    "https://koydesigns.net"
  ]
}
